<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Background Gradient</title>
        <style type="text/css">

            body{
              margin: 0 auto;
            }


            .container {
                background-image: -webkit-linear-gradient(132deg, #26c6da, #f06292);
                background-size: 400% 400%;
                animation: BackgroundGradient 10s ease infinite;
                height: 100vh;
                width: 100vw;
                position: absolute;
            }

            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
                font-family: Open Sans, sans-serif;
                color: #fff;
                font-weight: 400;
                text-transform: uppercase;
                text-align: center;
                font-size: 2em;
                padding: 5px;
                text-shadow: 2px 1px 8px #ccc;
            }


        </style>
    </head>
    <body>
      <div class="container">
        <h1>Gradient Background Animation</h1>
      </div>



        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript"></script-->

    </body>
</html>
